 #!/bin/bash -l


#$ -cwd
#$ -j y
#$ -S /bin/bash

module load gcc

gcc -Wall -O3 Gillespie_1D_TauLeap.c dSFMT.c -o tleap_qu -lm

prf=(0 500 1000 3000 4100 6200 7200 7750 8000 8090)
exps=(2000)
shft=(0.0 0.005 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.075)
names=("Report1_1/1d_u_om_0" "Report1_1/1d_u_om_1" "Report1_1/1d_u_om_2" "Report1_1/1d_u_om_3" "Report1_1/1d_u_om_4" "Report1_1/1d_u_om_5" "Report1_1/1d_u_om_6" "Report1_1/1d_u_om_7" "Report1_1/1d_u_om_8" "Report1_1/1d_u_om_9")

for i in ${!prf[*]}; do

echo "${names[$i]}"
mkdir -p "${names[$i]}"
rm -f ${names[$i]}/*.dat

./tleap_qu ${prf[$i]} 0.46 0 ${names[$i]}

done
